<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a1b34c3-ae2b-4deb-9441-89c06701678b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1795" scrolltop="-6228" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7366" y="17050" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001683c0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Employee" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="4138" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c00002a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1795</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c5848a3d-cb21-4247-a251-fba29f5ece05">
    <DataSourceViewID>Tesca Overtime Analysis</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="de4845c3-2e87-4a9d-bd21-1ad8029139fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="dae09e53-f408-4132-a7b7-da3217f49234">
      <ID>Employee SK</ID>
      <Name>Employee SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>839</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f820e66-a81b-4539-abb8-73e96fbd3c5e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="416846df-6109-443e-aad1-8eae5b323149">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>EmployeeSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="358b88d7-b3da-45d1-ba9e-effdea438039">
          <AttributeID>Employee No</AttributeID>
          <Name>Employee No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6b795c6-b0ad-4f21-b7fb-c624c43f20a6">
          <AttributeID>Employee Name</AttributeID>
          <Name>Employee Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bec3b369-048f-4ed3-a9c6-44661b08cf6c">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da9f7584-54f6-4c1f-9a13-9958a92966c1">
          <AttributeID>Effective Start Date</AttributeID>
          <Name>Effective Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f54bcc6-0e11-4977-9125-d9bad4a9a7f2">
          <AttributeID>Effective End Date</AttributeID>
          <Name>Effective End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5941138-de30-4b87-984a-0877b9db0d5c">
          <AttributeID>Date Of Birth</AttributeID>
          <Name>Date Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f477595-f6f6-416c-ba23-50134ab5fcea">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2623e6c1-5990-42e5-b2ae-6a51cee1a1ae">
          <AttributeID>Year Of Birth</AttributeID>
          <Name>Year Of Birth</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d181653-242f-44d3-b4e4-678d8249618d">
      <ID>Employee No</ID>
      <Name>Employee No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="621e3e1d-89c4-4a1a-a760-9d40d8921680">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e07a18c-5ff7-4711-8719-77a26293e65d">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>EmployeeNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="235de368-2b61-4e56-a036-aa82a713c01b">
      <ID>Employee Name</ID>
      <Name>Employee Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c606dfe8-809d-431b-a908-d20bcaabbc47">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="163a8ab6-8230-42aa-83b1-a00234cc720e">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>EmployeeName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93412f1f-bce6-40b0-8c06-abf2794cca5f">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c73b8993-1842-4d4f-b8ca-014df8696ad4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59aeb8a4-dee7-4cff-acb4-1d73884b513b">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75215107-2cce-4d0a-8b1f-ca08316ee960">
      <ID>Effective Start Date</ID>
      <Name>Effective Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50dedcd3-7701-4624-8037-a477004bc6bd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c17f7ca-0a12-4213-ac51-ef324ba1a4c1">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>EffectiveStartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d54d968-a49e-4a8b-9c9a-bd9ba29f1a70">
      <ID>Effective End Date</ID>
      <Name>Effective End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a1a37e0-8ca5-4852-8c3e-01bca9f8943c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="885e300b-37f6-48b2-8449-fea489954513">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>EffectiveEndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9242fd3a-8d91-4076-946d-64965c9b8beb">
      <ID>Date Of Birth</ID>
      <Name>Date Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e027e97-516a-496e-a626-5add1b532afb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633556ed-3b97-469b-be87-9ba494f66661">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>Date_x0020_of_x0020_Birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64acdeb4-59f4-4f97-98e0-62739292fc1d">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b842e4cc-7744-48fe-b5a9-1433bf2c841c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e4c17f7-9862-4819-a70e-6f8f6cac9ae5">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="359f3976-acd3-4bf2-acf2-aa300cbfdd85">
      <ID>Year Of Birth</ID>
      <Name>Year Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71edc106-f8dc-4adc-9699-e0a9223d7184">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a1dcaa3-98a6-41c5-bc3a-923cf9fd975b">
            <TableID>EDW_DimEmployee</TableID>
            <ColumnID>Year_x0020_of_x0020_Birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>