<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b6b5fc6-344f-44cb-931b-16e1baad4c92" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Overtime End Date</ID>
  <Name>Overtime End Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1689" scrolltop="-5890" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7366" y="17050" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001683c0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Overtime End Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="4815" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000cf120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Overtime End Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a8574353-8e16-428d-a029-1650ff5111b3">
    <DataSourceViewID>Tesca Overtime Analysis</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5e28c4a7-3e12-4e15-829e-62d68389f17d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="78116ab0-b3fd-43be-8c0a-1a204acd2a12">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>359764</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22c47023-e82f-4993-a0dd-bd40d2626bbf">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="091f4d8f-a443-49e0-b866-d74f0c9f2dc5">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>dateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1054d0d6-0253-4817-b7f6-6321c70e91e2">
          <AttributeID>Business Date</AttributeID>
          <Name>Overtime End Business Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83cf74e0-5b41-40e0-b8ca-3a6a4fb8f7b1">
          <AttributeID>Business Year</AttributeID>
          <Name>Overtime End Business Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cad6040-2ee4-449e-8c14-7b44a3dac348">
          <AttributeID>Business Month</AttributeID>
          <Name>Overtime End Business Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ad3bc21-27b6-468f-b833-3b1f3956da37">
          <AttributeID>Business Quarter</AttributeID>
          <Name>Overtime End Business Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcdbe6f0-8361-46cb-8d48-5cf660930cd8">
          <AttributeID>English Month</AttributeID>
          <Name>Overtime End English Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb80809c-6586-473f-8444-d2aaee777061">
          <AttributeID>English Dayof Week</AttributeID>
          <Name>Overtime End English Dayof Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c81e1f3-68a7-4df6-b237-ca90a23f92c7">
      <ID>Business Date</ID>
      <Name>Overtime End Business Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5168cf2a-a524-4107-b7bd-d36f6ec5ea70">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73860d48-31a3-44f0-8e62-03f3efd3c539">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>BusinessDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Overtime End Date Folder</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac2cd9e9-0d86-4512-aa07-8539a975b200">
      <ID>Business Year</ID>
      <Name>Overtime End Business Year</Name>
      <EstimatedCount>985</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="429a24ea-7cb3-4067-9a86-5425887fd5d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73ac4214-94d8-4095-aa2d-336facb46520">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>BusinessYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f277601-4008-415a-9438-b1f0830cc7bd">
      <ID>Business Month</ID>
      <Name>Overtime End Business Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fab81bee-fccd-41a1-a6a9-8d5a984c42a8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da1f8640-1048-41d3-89fe-b937c3c877f3">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>BusinessMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Overtime End Date Folder</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf4832cd-3943-4714-8125-8a7042b09edf">
      <ID>Business Quarter</ID>
      <Name>Overtime End Business Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70fda144-c4fd-4536-b657-fccc9b8662e9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1967520-3ca8-4dc7-8a3f-9726b89e7000">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>BusinessQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Overtime End Date Folder</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e0a05d0-ea1d-498a-b88e-cb3693e203c5">
      <ID>English Month</ID>
      <Name>Overtime End English Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a57416a-5403-4a4a-a18e-f0ed904bb5de">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="920b00a6-b460-4d8b-aaf8-812a86dd5895">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>EnglishMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1426088e-aaf4-419d-9481-16680a107e5f">
      <ID>English Dayof Week</ID>
      <Name>Overtime End English Dayof Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06ea1317-c554-4911-9f45-f15a3b568d1d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c705771c-0785-4f9e-a990-d825700076ed">
            <TableID>Overtime_x0020_End_x0020_Date</TableID>
            <ColumnID>EnglishDayofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dd20df01-4527-4255-93a7-cd0846149c86">
      <ID>Hierarchy</ID>
      <Name>Overtime End Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="de5462e7-a44a-46f5-bb1b-b383cf1a0f22">
          <ID>Overtime End Business Year</ID>
          <Name>Overtime End Business Year</Name>
          <SourceAttributeID>Business Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7f2107f5-1b9b-407d-bca6-d75ffeb2f23f">
          <ID>Overtime End Business Quarter</ID>
          <Name>Overtime End Business Quarter</Name>
          <SourceAttributeID>Business Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="538f8439-3804-4b0b-bba0-86a63bd1679f">
          <ID>Overtime End Business Month</ID>
          <Name>Overtime End Business Month</Name>
          <SourceAttributeID>Business Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e1624ac2-1f1e-4d50-8c68-478c384f50b5">
          <ID>Overtime End English Month</ID>
          <Name>Overtime End English Month</Name>
          <SourceAttributeID>English Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>