<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3d71ba0-89ee-4777-a980-e763af1d5794" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Overtime Start Date</ID>
  <Name>Overtime Start Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1689" scrolltop="-5890" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7366" y="17050" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001683c0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Overtime Start Date" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="4815" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000cf120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff73e1b9-6f3d-4203-aa2b-2d1251d343d9">
    <DataSourceViewID>Tesca Overtime Analysis</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1cdf026b-83a9-4568-8c80-d1a8e191855e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="59f3a752-48a8-48b1-8755-d1339bfebf66">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>359764</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abad2d67-4021-4ec0-921d-78a7c59f2e21">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d391a81b-d728-4d89-a79a-02d195da5fb4">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>dateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="21e5e40d-5268-4892-902d-48c215e27002">
          <AttributeID>Business Date</AttributeID>
          <Name>Overtime Business Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6c95148-076b-4670-b044-fe7c172c7079">
          <AttributeID>Business Year</AttributeID>
          <Name>Overtime Business Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73a58e81-45b9-4115-8b50-aaac1ef44ea7">
          <AttributeID>Business Month</AttributeID>
          <Name>Overtime Business Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bf6b44c-30ed-4d57-8798-9da9a747b160">
          <AttributeID>Business Quarter</AttributeID>
          <Name>Overtime Business Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91b0b965-f3ad-402e-8c9e-f48e0b338303">
          <AttributeID>English Month</AttributeID>
          <Name>Overtime English Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="679baa92-e82f-4aea-9330-3f0cdb2aed69">
          <AttributeID>English Dayof Week</AttributeID>
          <Name>Overtime English Dayof Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e224d30-1c99-4ea0-94b7-83dcc2b5f5be">
      <ID>Business Date</ID>
      <Name>Overtime Business Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9114207e-65c1-45c4-a9fc-caef61d465ea">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="723e4e76-c7b0-4a70-87a5-50f8f249c92d">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e4d55cb-ee6b-4193-b60a-b691370f12a3">
      <ID>Business Year</ID>
      <Name>Overtime Business Year</Name>
      <EstimatedCount>985</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7f4634f-7aee-416e-aed2-c22c8fbdf2f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b6b21c5-91ac-4b93-9440-655dd9841233">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff314b01-cfc3-4fba-81a8-51508b383188">
      <ID>Business Month</ID>
      <Name>Overtime Business Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee28cb67-682a-403c-8fb2-b7a0acd7c69c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e998a0-fe79-40cc-b43d-3bf7acb0184a">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d2b07ce-6a67-4f11-862d-007b2a2e057a">
      <ID>Business Quarter</ID>
      <Name>Overtime Business Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c883916-635d-4d44-be3a-dd9dfa83c4dd">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa9696c3-61b4-4db2-aed3-a4f8d9b5cd87">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec898aa0-88be-404a-a349-f8e386f12600">
      <ID>English Month</ID>
      <Name>Overtime English Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84df29c3-83c9-41e7-8992-4a888ade1b6a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ff3ca98-b023-4cf8-acd7-4120c5a71601">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>EnglishMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76bfd5d9-323e-45d3-940b-7d8e878f4ec5">
      <ID>English Dayof Week</ID>
      <Name>Overtime English Dayof Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12612d98-2faa-497b-82b6-efe14b4f9290">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebe87c1a-0335-425e-b055-03182af55410">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>EnglishDayofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="696f85e8-480c-4d8a-8a03-04380ed8a45a">
      <ID>Hierarchy</ID>
      <Name>Overtimetime Start Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5aa1f235-43fa-4709-b84d-9ecbcc994229">
          <ID>Overtime Business Year</ID>
          <Name>Overtime Business Year</Name>
          <SourceAttributeID>Business Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e44fe157-1f43-46d1-9fec-518f524dc4be">
          <ID>Overtime Business Quarter</ID>
          <Name>Overtime Business Quarter</Name>
          <SourceAttributeID>Business Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4322d86-6cb0-479f-91cd-c4ef984880d1">
          <ID>Overtime Business Month</ID>
          <Name>Overtime Business Month</Name>
          <SourceAttributeID>Business Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>