<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2052b4e-6ec9-4583-8ae2-2039c842e332" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Transaction Date</ID>
  <Name>Transaction Date</Name>
  <CreatedTimestamp>0001-01-01T07:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T07:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1689" scrolltop="-5890" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="0" y="0" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Transaction Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="4815" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000cf120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="EDW_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1689</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T07:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2a8ec05-6267-4399-a009-1abfee626ee0">
    <DataSourceViewID>Tesca EDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a507bddf-efb0-4b00-9bce-ab0d1385d55f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3704d63e-c6f7-457f-8a05-5266b86684b4">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <Usage>Key</Usage>
      <EstimatedCount>359764</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6129a99f-a602-40d8-be9c-979d915d40f0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f5f910d-d706-4ad8-9fdd-e63ffb8bdba0">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>dateSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4cb40a1d-3ec7-44a0-b47a-0c6adbc18773">
          <AttributeID>Business Date</AttributeID>
          <Name>Transaction Business Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eda903d0-eb6c-427f-abcd-8a81b71b14d0">
          <AttributeID>Business Year</AttributeID>
          <Name>Transaction Business Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc4b1a60-3846-4234-b678-6a9d06211416">
          <AttributeID>Business Month</AttributeID>
          <Name>Transaction Business Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da22c868-c074-45f8-83b2-53aad07c24d8">
          <AttributeID>Business Quarter</AttributeID>
          <Name>Transaction Business Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38df2469-03a7-41ca-89f8-c5700831c302">
          <AttributeID>English Month</AttributeID>
          <Name>Transaction English Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b6ebe5c4-329d-4de9-9a9b-ef2df113ad5a">
          <AttributeID>Spanish Month</AttributeID>
          <Name>Transaction Spanish Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0349b814-e89a-4d86-8b01-3d52601fb9f6">
          <AttributeID>French Month</AttributeID>
          <Name>Transaction French Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95754938-0aa5-40f5-89a4-da88753a72ed">
          <AttributeID>English Dayof Week</AttributeID>
          <Name>Transaction English Day of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67e33961-3be1-4f4c-8abd-7d2a98ed72f7">
          <AttributeID>Spanish Dayof Week</AttributeID>
          <Name>Transaction Spanish Dayof Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6f273db-3960-4ce9-9244-01dff8a1ef6f">
          <AttributeID>French Dayof Week</AttributeID>
          <Name>Transaction French Dayof Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e72d8897-d2a7-4438-8b3e-64ed4730aff2">
      <ID>Business Date</ID>
      <Name>Transaction Business Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d170cde9-d98c-48cf-92bb-ba2a5f8afe87">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9b514e0-aad8-40cd-a12c-351383d2e6c4">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fac9b55-691e-4578-8779-4579b87e2b9c">
      <ID>Business Year</ID>
      <Name>Transaction Business Year</Name>
      <EstimatedCount>985</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56fee584-56d0-4df3-ba8a-e2e0a54107b4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="948793a7-fbc6-4315-aa7a-1255b8080b6a">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf15a21f-082d-48ca-812f-543ddcad059f">
      <ID>Business Month</ID>
      <Name>Transaction Business Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf6e9baf-3b88-41c4-a27e-65a8de9c1707">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ea04e37-94da-41d6-a1f8-9882d8e64189">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7fd403c-cb8a-4741-8b2c-3067e314fd3f">
      <ID>Business Quarter</ID>
      <Name>Transaction Business Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00ec5513-c7f5-43b8-81cc-c4c49c24c736">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d2d769-eb2b-4047-bf88-939cb3a7181c">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>BusinessQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7081d2a3-dff8-403c-bbf6-84c95d2418e7">
      <ID>English Month</ID>
      <Name>Transaction English Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdb3ae39-933a-4fbe-be0e-8e4e1c934878">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07a09cf2-fd37-4390-bf7d-35705533b4d6">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>EnglishMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4029497-7a4d-491d-9c13-fc1557938ac1">
      <ID>Spanish Month</ID>
      <Name>Transaction Spanish Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ae0e0d7-e54d-4fed-8d18-79594a10e1f9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="457af4af-a767-4ebd-b62e-1869fc0e577d">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>SpanishMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fc54e80-aa1a-497f-b91b-780fa9ffc84b">
      <ID>French Month</ID>
      <Name>Transaction French Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="300bd494-8f29-4e53-9558-99d8ee37bc0f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e9df8b9-6ca5-4c84-8514-f6dceff9ae94">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>FrenchMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1194919d-cf6d-4771-9e62-7f09fa89ed5b">
      <ID>English Dayof Week</ID>
      <Name>Transaction English Day of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75b02f1f-1599-4edb-9a80-211e3e6dc3ac">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83145ee9-c269-4408-b41f-07ed6ef594b2">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>EnglishDayofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5830b341-b9d2-483f-ac4d-3eaedc58df28">
      <ID>Spanish Dayof Week</ID>
      <Name>Transaction Spanish Dayof Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="436678eb-d0a1-4ae3-a5b4-f726d4e1832e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="988ba623-9f87-4558-af1f-3cf9fab5f6fe">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>SpanishDayofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22ccf343-b94e-49a9-9b95-43334173fac9">
      <ID>French Dayof Week</ID>
      <Name>Transaction French Dayof Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a19cee1-0a27-4b73-a125-c3ab4815443f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc7db57a-0a31-4aec-af0f-15ff424a0fb0">
            <TableID>EDW_DimDate</TableID>
            <ColumnID>FrenchDayofWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ef6d8ea6-b6a9-4b96-951d-5d3218acc118">
      <ID>Hierarchy</ID>
      <Name>Transaction Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="7cdc3459-abd5-495d-8be4-fc0ff93fc1ba">
          <ID>Transaction Business Year</ID>
          <Name>Transaction Business Year</Name>
          <SourceAttributeID>Business Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59ae67ae-18a4-45a2-95c3-895b423c114b">
          <ID>Transaction Business Quarter</ID>
          <Name>Transaction Business Quarter</Name>
          <SourceAttributeID>Business Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9cbdc4b7-989a-41f0-adec-857fa77be1c5">
          <ID>Transaction English Month</ID>
          <Name>Transaction English Month</Name>
          <SourceAttributeID>English Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>